<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.mycompany.app.domain" v="3.2.2" thm="PNBColorScheme" sm="false" xs="false" id="_14885256933839" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="EmployeePK" abs="false" class="Employee" v="true" m="false" rootElement="_14885256933839" id="_1488525703270">
        <jpa:ts e="true"/>
        <jpa:ath>BGH43766</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="firstName" id="_148852576079214">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="lastName" id="_148852579781518">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1488525704632" connected-attribute-id="_148852577636017" v="true" name="department" id="_148852577633316">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_148852570327210">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Employee.findAll">
            <jpa:query>Select e from Employee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByFirstName">
            <jpa:query>Select e from Employee e where e.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByLastName">
            <jpa:query>Select e from Employee e where e.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DepartmentPK" abs="false" class="Department" v="true" m="false" rootElement="_14885256933839" id="_1488525704632">
        <jpa:ts e="true"/>
        <jpa:ath>BGH43766</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_148852576608815">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many collection-type="java.util.List" connected-entity-id="_1488525703270" connected-attribute-id="_148852577633316" v="true" name="employees" id="_148852577636017">
                <jpa:bv/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" id="_148852570463312">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Department.findAll">
            <jpa:query>Select e from Department e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Department.findByName">
            <jpa:query>Select d from Department d where d.name=:name</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_14885256933839">
            <shape elementRef="_1488525703270">
                <Bounds x="419.0" y="475.0" width="153.0" height="152.0"/>
            </shape>
            <shape elementRef="_1488525704632">
                <Bounds x="717.0" y="511.0" width="165.0" height="131.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
