# SampleJavaEEApp

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/app/: Model.jpa
src/main/java/com/mycompany/app/config/: ConfigResource.java  Constants.java  MailConfig.java  MessageResource.java  SecurityConfig.java
src/main/java/com/mycompany/app/controller/: AccountController.java  ApplicationConfig.java  DepartmentController.java  EmployeeController.java  UserController.java  UserJWTController.java
src/main/java/com/mycompany/app/controller/dto/: KeyAndPasswordDTO.java  LoginDTO.java  ManagedUserDTO.java  UserDTO.java
src/main/java/com/mycompany/app/controller/util/: HeaderUtil.java  Page.java  PaginationUtil.java
src/main/java/com/mycompany/app/domain/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  Department.java  Employee.java  User.java
src/main/java/com/mycompany/app/security/: AuthenticationException.java  AuthoritiesConstants.java  PasswordEncoder.java  Secured.java  SecurityUtils.java  UserAuthenticationToken.java
src/main/java/com/mycompany/app/security/jwt/: JWTAuthenticationFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/mycompany/app/service/: UserService.java
src/main/java/com/mycompany/app/service/facade/: AbstractFacade.java  AuthorityFacade.java  DepartmentFacade.java  EmployeeFacade.java  UserFacade.java
src/main/java/com/mycompany/app/service/facade/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/mycompany/app/service/mail/: MailService.java  TemplateEngineProvider.java
src/main/java/com/mycompany/app/util/: RandomUtil.java
src/test/java/com/mycompany/app/controller/: AbstractTest.java  AccountControllerTest.java  ApplicationTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  UserControllerTest.java
src/test/resources/: arquillian.xml
